#myVideo{
    position: fixed;
    right: 0;
    bottom: 10;
    min-height: 100%;
    min-width: 100%;
}
.card{
    width: 380px !important;
}
.content{
    position: fixed;
    top: 100px;
    left: 70%;
    right: 0;
    background-color: rgb(0, 0, 0, 0.5);
    color: white;
    width: 100%;
    padding: 15px;
}
.myBtn{
    width: 200px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 18px;
    padding: 10px 40px;
    border: none;
    background-color: black;
    color: white;
    cursor: pointer;

}
.myBtn:hover{
    background-color: white;
    color: black;
}