.sidebar{
    height: 100vh !important;
    border-radius: 5px;
    background-color: rgb(64, 50, 6);
    box-shadow: 0 0 2px #594e4e00;
    color: aliceblue;
}
.logo{
    font-size: 1.5rem;
    text-align: center;
    margin: 20px 0;
}
.menu-item{
    margin-top: 30px;
}
.menu-item a{
    color: antiquewhite;
    text-decoration: none;
    font-size: 1.2rem;
}
.menu-item i{
    font-size: 1.2rem;
    margin: 0 15px;
    color: aliceblue;
}
.active{
    background-color:beige;
    padding: 10px;
}
.active a, .active i{
    color: rgb(22, 26, 26);
}