*{
  color: #ffffff;
  box-sizing: border-box;
  margin: 1%;
}

h1 {
  font-family: 'Times New Roman', Times, serif;
}

/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}


h2 {
  background-image: linear-gradient(rgb(98, 12, 155), rgb(23, 54, 146));
  color: rgb(255, 255, 255);
}

p {
  
  text-align: justify;

}

/* Header/logo Title */
/* .header {

  padding: 60px;
  text-align: center;
  background-image: linear-gradient(rgb(37, 10, 95), rgb(63, 19, 146));
  color: rgb(255, 255, 255);
} */

/* Style the top navigation bar */
.navbar-brand{
  font-weight: bolder;
  font-style: italic;
}
.navbar {

  display: flex;
  background-image: linear-gradient(rgb(56, 27, 118), rgb(140, 40, 164));
  
}

/* Style the navigation bar links */
.navbar a {
  display: flex;
  color: #ffffff;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {
  flex: 70%;
  background-color: linear-gradient(rgb(37, 10, 95), rgb(63, 19, 146));
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

.fakeimg {
  height: "200px"
}

/* Footer */
.footer {

  padding: 20px;
  text-align: center;
  background: linear-gradient(rgb(37, 10, 95), rgb(63, 19, 146));
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media (max-width: 700px) {

  .row,
  .navbar {
    flex-direction: column;
  }
}

@import url("https://fonts.googleapis.com/css2?family=Exo+2:wght@300;700;900&display=swap");

body {
  font-family: "Exo 2", sans-serif;
  background: rgb(63, 161, 251);
  background: linear-gradient(
    142deg,
    rgb(6, 32, 52) 0%,
    rgb(34, 7, 101) 100%
  );
}

 
.title-wrapper {
  display: grid;
  align-items: center;
  justify-content: center;
  transform: skew(0, -10deg);
}

.top-title {
  order: 1;
  text-align: center;
  display: block;
  color: #fff;
  font-size: clamp(1rem, 4vw, 1.5rem);
  margin-bottom: 1rem;
  padding-right: 2rem;
}

.bottom-title {
  order: 3;
  text-align: center;
  display: block;
  color: #fff;
  font-size: clamp(1rem, 4vw, 1.5rem);
  margin-top: 2rem;
  padding-left: 2rem;
}

.sweet-title {
  order: 2;
  color: #fde9ff;
  font-weight: 900;
  text-transform: uppercase;
  font-size: clamp(3rem, 10vw, 6rem);
  line-height: 0.75em;
  text-align: center;
  text-shadow: 3px 1px 1px #4af7ff, 2px 2px 1px #165bfb, 4px 2px 1px #4af7ff,
    3px 3px 1px #165bfb, 5px 3px 1px #4af7ff, 4px 4px 1px #165bfb,
    6px 4px 1px #4af7ff, 5px 5px 1px #165bfb, 7px 5px 1px #4af7ff,
    6px 6px 1px #165bfb, 8px 6px 1px #4af7ff, 7px 7px 1px #165bfb,
    9px 7px 1px #4af7ff;

  /* span {
    display: block;
    position: relative;

    &:before {
      content: attr(data-text);
      position: absolute;
      text-shadow: 2px 2px 1px #e94aa1, -1px -1px 1px #c736f9,
        -2px 2px 1px #e94aa1, 1px -1px 1px #f736f9;
      z-index: 1;
    }

    &:nth-child(1) {
      padding-right: 2.25rem;
    }

    &:nth-child(2) {
      padding-left: 2.25rem;
    }
  }
}

.disclaimer {
  width: 100%;
  height: 2rem;
  text-align: center;
  color: #fff;

  a {
    color: #fff;
  } */
}
