.edu-page {
    width: 794px;
    height: 1123px;
    background: #ffe6f0;
    border: 1px solid #ddd;
    margin: 1rem auto;
    page-break-after: always;
    position: relative;
    font-family: 'Segoe UI', sans-serif;
  }
  
  .edu-header {
    height: 80px;
    background-color: #ffc2d1;
    border-bottom: 2px solid #f38fb7;
  }
  
  .edu-content {
    min-height: 900px;
    background-color: #fff;
    border-radius: 0 0 8px 8px;
    overflow: hidden;
  }
  
  .edu-footer {
    background-color: #ffc2d1;
    border-top: 2px solid #f38fb7;
    position: absolute;
    bottom: 0;
    width: 100%;
  }
  