<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>   
        .rectangle{
             display: flex;
             flex-direction: row;
            }
        .user{
            width: 330px;
            height: 230px;
            background-color: rgb(43, 235, 245);
            border: 6px solid rgb(229, 238, 227);
            border-radius: 7px;
            margin: 7px;
            padding: 7px;
        }
        .rec2{
            display: flex;
            flex-direction: row;
        }  
        #rec1{
            width: 300px;
            height: 80px;
            background-color: rgb(43, 235, 245);
            border: 6px solid rgb(229, 238, 227);
            border-radius: 7px;
            margin: 7px;
            padding: 7px;
        }
        #rec2{
            width: 270px;
            height: 80px;
            background-color: rgb(43, 235, 245);
            border: 6px solid rgb(229, 238, 227);
            border-radius: 7px;
            margin: 7px;
            padding: 7px;
        }
        #rec3{
            width: 420px;
            height: 80px;
            background-color: rgb(43, 235, 245);
            border: 6px solid rgb(229, 238, 227);
            border-radius: 7px;
            margin: 7px;
            padding: 7px;
        }
        #user1{
            display: flex;
            flex-direction: row;
        }
        .num{
            position: relative;
            left: 2px;
            top: 130px;
            width: 100px;
            height: 80px;
            background-color: rgb(36, 244, 57);
            border: 3px solid rgb(252, 114, 50);
            border-radius: 4px;
            margin: 5px;
            padding: 5px;
        }
    </style>
</head>
<body>
    <section>
        <div class="rectangle">
            <div class="user" id="user1">
                <div class="num">1</div>
                <div class="num">2</div>
                <div class="num">3</div>
                <div class="num">4</div>
                <div class="num">5</div>
                <div class="num">6</div>
                <div class="num">7</div>
            </div>
            <div class="user">user2</div>
            <div class="user">user3</div>
        </div>    
        <div class="rec2"> 
            <div class="rec" id="rec1">rec1</div>
            <div class="rec" id="rec2">rec2</div>
            <div class="rec" id="rec3">rec3</div>
        </div>
    </section>
</body>
</html>