<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .block{
            display: flex;
            flex-direction: row;
        }
           .blog{
            width: 270px;
            height: 600px; 
            border: 6px solid rgb(229, 238, 227);
            border-radius: 7px;
            margin: 7px;
            padding: 7px;
           }
           .para{
            position: relative;
            top: 5px;
           }
           .btn{
             background-color: lightgreen;
             padding: 5px;
             border: lightcoral;
             border-radius: 3px;
             width: 200px;
             height: 30px;
             position: relative;
             left: 30px;
             top: 40px;
           }
           #blog1, #blog3{
            position: relative;
            top: 20Px;
            }
    </style>
</head>
<body>
    <section> 
             <div class="block">
                <div class="blog" id="blog1">
                    <img src="vdo/img1.jpg" alt="" width="270px" height="200px">
                    <p class="para" align="justify">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis nesciunt non esse sunt voluptatibus reprehenderit sequi aut, nam recusandae, quis quam cupiditate optio maxime corporis tenetur odio vero soluta vitae quasi, error architecto. Suscipit, perferendis adipisci quisquam laborum facilis repellat distinctio voluptatum, repudiandae ea voluptate iure doloribus voluptatibus, neque aliquam perferendis adipisci quisquam laborum facilis repellat distinctio voluptatum, repudiandae ea voluptate iure doloribus voluptatibus, neque aliquam</p>
                <button class="btn">Read More</button>
                </div>
                <div class="blog" id="blog2">
                    <img src="vdo/img1.jpg" alt="" width="270px" height="200px">
                    <p class="para" align="justify">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis nesciunt non esse sunt voluptatibus reprehenderit sequi aut, nam recusandae, quis quam cupiditate optio maxime corporis tenetur odio vero soluta vitae quasi, error architecto. Suscipit, perferendis adipisci quisquam laborum facilis repellat distinctio voluptatum, repudiandae ea voluptate iure doloribus voluptatibus, neque aliquam perferendis adipisci quisquam laborum facilis repellat distinctio voluptatum, repudiandae ea voluptate iure doloribus voluptatibus, neque aliquam</p>
                <button class="btn">Read More</button>
                </div>
                <div class="blog" id="blog3">
                    <img src="vdo/img1.jpg" alt="" width="270px" height="200px">
                    <p class="para" align="justify">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis nesciunt non esse sunt voluptatibus reprehenderit sequi aut, nam recusandae, quis quam cupiditate optio maxime corporis tenetur odio vero soluta vitae quasi, error architecto. Suscipit, perferendis adipisci quisquam laborum facilis repellat distinctio voluptatum, repudiandae ea voluptate iure doloribus voluptatibus, neque aliquam perferendis adipisci quisquam laborum facilis repellat distinctio voluptatum, repudiandae ea voluptate iure doloribus voluptatibus, neque aliquam</p>
                <button class="btn">Read More</button>
                </div>
             </div>
    </section>
</body>
</html>