<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .maingrid{
            display: grid;
            grid-template-columns:repeat(auto-fill,minmax(100px,1fr));
            grid-auto-rows: minmax(150px,auto);
            grid-auto-columns: minmax(50px,auto);;
            grid-gap: 20px;   
        }
        .grid{
            background-color: lightgreen;
            border: 7px solid orangered;
            border-radius: 3px;
            
        }
        #grid1{
            grid-row-start: 1;
            grid-row-end: 5;
        }
    </style>
</head>
<body>
     <div class="maingrid">
        <div class="grid" id="grid1">grid 1</div>
        <div class="grid" id="grid2">grid 2</div>
        <div class="grid" id="grid3">grid 3</div>
        <div class="grid" id="grid4">grid 4</div>
        <div class="grid" id="grid5">grid 5</div>
     </div>   
</body>
</html>
